# poney

./: pom.xml
src/main/java/fr/univ_lille/iut/: User.java  UserResource.java
src/test/java/fr/univ_lille/iut/: UserResourceTest.java
